<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Truminati, leaders of the modern web.">
  <title>⨊ Truminati Careers</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <h1>Truminati</h1>
    <p>Leaders of the modern web.</p>
    <form style="position: absolute; bottom: 5px;"class="" action="index.html" method="post">
      <label>Username:</label>
      <input type="text" name="yourUser" value="">
      <label>Password:</label>
      <input type="password" name="yourPass" value="">
      <input type="submit" name="">
    </form>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a> |
    <a href="faqs.html">FAQs</a> |
    <a href="hof.html">Hall of Fame</a> |
    <a href="staff.html">Staff Team</a> |
    <a href="pmc.html">Pyramid Movie Club</a>
  </div>
  <h1 class="center">Open Positions</h1>
  <hr>
  <div style="margin-left:5px;">
    <h3>Lead Developer (L4):</h3><br>
    <em>Job Description:</em><br>
    <ul>
      <li>Lead a team of highly skilled developers in the efforts to further Truminati.</li>
      <li>Assist with cleaning up and optimizing shit code from L1, 2, & 3 devs.</li>
    </ul>
    <em>Required skills and experience:</em><br>
    <ul>
      <li>10 years of relevant experience.</li>
      <li>Advanced knowledge of all coding languages.</li>
      <li>Must have the ability to frequently lift upwards of 50lbs.</li>
    </ul>
    <em>Compensation:</em><br>
    <ul>
      <li>This position is voluntary and will lead to a strong likelihood for career
        advancement resulting in a promotion to Exuctive Lead Head Developer (Salary $324,968).</li>
    </ul>
  </div>
</body>

<footer>
  <div class="footer">
    <a href="careers.html">Careers</a> |
    <a href="aboutus.html">About Us</a> |
    <a href="test.html">Test Page</a>
  </div>
</footer>

</html>
